<!doctype html>
<html lang="en-us">

  <head>
    <meta charset="UTF-8">
    <title>Contact | Brandon White</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>
  <style>
      title{color:#4aaaa5
      }
      body {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 18px;
        line-height: 34px;
        color: #777;
        background: url("../images/concrete_seamless.png");
      }
    
      * {
        box-sizing: border-box;
      }
    
      /* general */
    
      .container {
        width: 100%;
        max-width: 960px;
        margin: 0 auto;
        clear: both;
      }
    
      h1,
      h2,
      h3,
      p {
        margin-bottom: 20px;
      }
    
      p:last-child {
        margin-bottom: 0;
      }
    
      h1,
      h2,
      h3 {
        font-family: Georgia, Times, "Times New Roman", serif;
        font-weight: 700;
        color: #4aaaa5;
      }
    
      h1 {
        padding-bottom: 20px;
        font-size: 30px;
        line-height: 49px;
        border-bottom: 3px solid #ddd;
      }
    
      h2,
      h3 {
        font-size: 22px;
      }
    
      /* header */
    
      #masthead {
        position: fixed;
        z-index: 99;
        width: 100%;
        margin: 0 0 30px;
        overflow: auto;
        color: #fff;
        background: #fff;
        border-bottom: 2px solid #ccc;
      }
    
      #logo {
        float: left;
        width: 250px;
        height: 90px;
        font-family: Georgia, Times, "Times New Roman", serif;
        font-size: 30px;
        font-weight: 700;
        line-height: 90px;
        color: #fff;
        text-align: center;
        text-decoration: none;
        background: #4aaaa5;
      }
    
      nav {
        float: right;
        margin-top: 25px;
      }
    
      nav a {
        display: inline-block;
        padding-left: 15px;
        margin-left: 15px;
        line-height: 18px;
        color: #999;
        text-decoration: none;
        border-left: 1px solid #efefef;
      }
    
      nav a:first-child {
        border-left: 0 none;
      }
    
      /* footer */
    
      footer {
        padding: 30px 0;
        clear: both;
        font-size: 12px;
        color: #fff;
        color: #ccc;
        text-align: center;
        background: #666;
        border-top: 8px solid #4aaaa5;
        height: 50px;
      }
    
      h3, h2 {
        padding-bottom: 20px;
        margin-bottom: 15px;
        line-height: 22px;
        border-bottom: 2px solid #eee;
      }
      #contact-form ul {
        margin-bottom: 20px;
      }
    
      #contact-form li {
        margin-bottom: 10px;
      }
    
      label,
      input[type=text],
      input[type=email],
      textarea {
        display: block;
        width: 100%;
      }
    
      input[type=text],
      input[type=email],
      textarea {
        height: 35px;
        padding: 0 10px;
        font-size: 14px;
        border: 1px solid #ddd;
      }
    
      textarea {
        height: 200px;
      }
    
      input[type=submit] {
        padding: 10px 30px;
        font-size: 18px;
        color: #fff;
        cursor: pointer;
        background: #4aaaa5;
        border: 0 none;
      }
      img {
        height: 200px;
        width: 300px
      }
    /* Small devices (landscape phones, 576px and up)*/
    @media (max-width: 640px){

    }

    /*Medium devices (tablets, 768px and up)*/
    @media (min-width: 768px){

    }

    /*Large devices (desktops, 980px and up)*/
    @media (min-width: 980px) {
    }
  </style>
  <body>
    <header id="masthead">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">Brandon White</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
      </div>
    </header>

    <div id="main-container" class="container">
      <section class="main-section">
        <h1>Contact</h1>

        <form id="contact-form">
          <ul>
            <li>
              <label for="name">Name</label>
              <input type="text" id="name" name="name" placeholder="John Smith" required="required">
            </li>
            <li>
              <label for="email">Email</label>
              <input type="email" id="email" name="email" placeholder="example@gmail.com" required="required">
            </li>
            <li>
              <label for="message">Message</label>
              <textarea id="message" name="message" required="required"></textarea>
            </li>
          </ul>
          <input type="submit">
        </form>
      </section>
    </div>

    <footer id="sticky">
      <div class="container">
        Copyright &copy; 
      </div>
    </footer>

  </body>

</html>